{
	"schemaVersion": 1,
	"id": "blocktracker",
	"version": "1.0.0",
	"name": "Block Tracker",
	"description": "A client-side mod to track block breaks per minute",
	"authors": [
		"Your Name"
	],
	"contact": {
		"sources": "https://github.com/yourname/blocktracker"
	},
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.blocktracker.BlockTrackerMod"
		]
	},
	"depends": {
		"fabricloader": ">=0.14.11",
		"fabric-api": "*",
		"minecraft": "1.20.1"
	}
}
